[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='delay'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[0 0 30 50]
MF2='medium':'trapmf',[40 50 70 80]
MF3='high':'trapmf',[60 80 100 100]

[Input2]
Name='jitter'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[0 0 30 50]
MF2='medium':'trapmf',[40 50 70 80]
MF3='high':'trapmf',[60 80 100 100]

[Input3]
Name='packLoss'
Range=[0 30]
NumMFs=3
MF1='low':'trapmf',[0 0 10 15]
MF2='medium':'trapmf',[10 15 20 25]
MF3='high':'trapmf',[20 25 30 30]

[Input4]
Name='monetary'
Range=[0 30]
NumMFs=3
MF1='low':'trapmf',[0 0 10 15]
MF2='medium':'trapmf',[10 15 20 25]
MF3='high':'trapmf',[20 25 30 30]

[Output1]
Name='QI'
Range=[1 4]
NumMFs=4
MF1='bad':'trimf',[1 1 1]
MF2='good':'trimf',[2 2 2]
MF3='great':'trimf',[3 3 3]
MF4='excellent':'trimf',[4 4 4]

[Rules]
1 1 1 1, 4 (1) : 1
1 1 1 2, 3 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 3 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 2 3, 2 (1) : 1
1 1 3 1, 3 (1) : 1
1 1 3 2, 2 (1) : 1
1 1 3 3, 2 (1) : 1
1 2 1 1, 3 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 1 3, 2 (1) : 1
1 2 2 1, 2 (1) : 1
1 2 2 2, 1 (1) : 1
1 2 2 3, 1 (1) : 1
1 2 3 1, 2 (1) : 1
1 2 3 2, 1 (1) : 1
1 2 3 3, 1 (1) : 1
1 3 1 1, 3 (1) : 1
1 3 1 2, 2 (1) : 1
1 3 1 3, 2 (1) : 1
1 3 2 1, 2 (1) : 1
1 3 2 2, 1 (1) : 1
1 3 2 3, 1 (1) : 1
1 3 3 1, 2 (1) : 1
1 3 3 2, 1 (1) : 1
1 3 3 3, 1 (1) : 1
2 1 1 1, 3 (1) : 1
2 1 1 2, 2 (1) : 1
2 1 1 3, 2 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 2, 1 (1) : 1
2 1 2 3, 1 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 3 2, 1 (1) : 1
2 1 3 3, 1 (1) : 1
2 2 1 1, 2 (1) : 1
2 2 1 2, 1 (1) : 1
2 2 1 3, 1 (1) : 1
2 2 2 1, 1 (1) : 1
2 2 2 2, 1 (1) : 1
2 2 2 3, 1 (1) : 1
2 2 3 1, 1 (1) : 1
2 2 3 2, 1 (1) : 1
2 2 3 3, 1 (1) : 1
2 3 1 1, 2 (1) : 1
2 3 1 2, 1 (1) : 1
2 3 1 3, 1 (1) : 1
2 3 2 1, 1 (1) : 1
2 3 2 2, 1 (1) : 1
2 3 2 3, 1 (1) : 1
2 3 3 1, 1 (1) : 1
2 3 3 2, 1 (1) : 1
2 3 3 3, 1 (1) : 1
3 1 1 1, 3 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 2 (1) : 1
3 1 2 1, 2 (1) : 1
3 1 2 2, 1 (1) : 1
3 1 2 3, 1 (1) : 1
3 1 3 1, 2 (1) : 1
3 1 3 2, 1 (1) : 1
3 1 3 3, 1 (1) : 1
3 2 1 1, 2 (1) : 1
3 2 1 2, 1 (1) : 1
3 2 1 3, 1 (1) : 1
3 2 2 1, 1 (1) : 1
3 2 2 2, 1 (1) : 1
3 2 2 3, 1 (1) : 1
3 2 3 1, 1 (1) : 1
3 2 3 2, 1 (1) : 1
3 2 3 3, 1 (1) : 1
3 3 1 1, 2 (1) : 1
3 3 1 2, 1 (1) : 1
3 3 1 3, 1 (1) : 1
3 3 2 1, 1 (1) : 1
3 3 2 2, 1 (1) : 1
3 3 2 3, 1 (1) : 1
3 3 3 1, 1 (1) : 1
3 3 3 2, 1 (1) : 1
3 3 3 3, 1 (1) : 1
