[System]
Name='AUHO2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RSSI'
Range=[-78 -66]
NumMFs=3
MF1='mf1':'gaussmf',[2.038 -78]
MF2='mf2':'gaussmf',[2.041 -72]
MF3='mf3':'gaussmf',[2.038 -66]

[Input2]
Name='Cost'
Range=[0 20]
NumMFs=3
MF1='mf1':'gaussmf',[2.817 -0.07593]
MF2='mf2':'gaussmf',[1.565 10.04]
MF3='mf3':'gaussmf',[3.326 20.08]

[Input3]
Name='Quality'
Range=[0 300]
NumMFs=3
MF1='mf1':'gaussmf',[48.91 -2.409]
MF2='mf2':'gaussmf',[49.12 152.2]
MF3='mf3':'gaussmf',[50.96 300]

[Input4]
Name='Lifetime'
Range=[0 10]
NumMFs=3
MF1='mf1':'gaussmf',[1.699 6.939e-017]
MF2='mf2':'gaussmf',[1.699 5]
MF3='mf3':'gaussmf',[1.699 10]

[Output1]
Name='WNSF'
Range=[0 1]
NumMFs=3
MF1='mf1':'gaussmf',[0.1699 6.939e-018]
MF2='mf2':'gaussmf',[0.1699 0.5]
MF3='mf3':'gaussmf',[0.1699 1]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 2 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 2 3, 2 (1) : 1
1 1 3 1, 1 (1) : 1
1 1 3 2, 1 (1) : 1
1 1 3 3, 1 (1) : 1
1 2 1 1, 2 (1) : 1
1 2 1 2, 3 (1) : 1
1 2 1 3, 3 (1) : 1
1 2 2 1, 1 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 3, 3 (1) : 1
1 2 3 1, 1 (1) : 1
1 2 3 2, 1 (1) : 1
1 2 3 3, 2 (1) : 1
1 3 1 1, 2 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 1 3, 3 (1) : 1
1 3 2 1, 2 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 3, 3 (1) : 1
1 3 3 1, 1 (1) : 1
1 3 3 2, 2 (1) : 1
1 3 3 3, 3 (1) : 1
2 1 1 1, 2 (1) : 1
2 1 1 2, 3 (1) : 1
2 1 1 3, 3 (1) : 1
2 1 2 1, 1 (1) : 1
2 1 2 2, 1 (1) : 1
2 1 2 3, 3 (1) : 1
2 1 3 1, 1 (1) : 1
2 1 3 2, 2 (1) : 1
2 1 3 3, 2 (1) : 1
2 2 1 1, 3 (1) : 1
2 2 1 2, 3 (1) : 1
2 2 1 3, 3 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 3 (1) : 1
2 2 2 3, 2 (1) : 1
2 2 3 1, 1 (1) : 1
2 2 3 2, 2 (1) : 1
2 2 3 3, 3 (1) : 1
2 3 1 1, 3 (1) : 1
2 3 1 2, 3 (1) : 1
2 3 1 3, 3 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 2 3, 3 (1) : 1
2 3 3 1, 2 (1) : 1
2 3 3 2, 2 (1) : 1
2 3 3 3, 3 (1) : 1
3 1 1 1, 2 (1) : 1
3 1 1 2, 3 (1) : 1
3 1 1 3, 3 (1) : 1
3 1 2 1, 2 (1) : 1
3 1 2 2, 2 (1) : 1
3 1 2 3, 3 (1) : 1
3 1 3 1, 1 (1) : 1
3 1 3 2, 2 (1) : 1
3 1 3 3, 3 (1) : 1
3 2 1 1, 3 (1) : 1
3 2 1 2, 3 (1) : 1
3 2 1 3, 3 (1) : 1
3 2 2 1, 2 (1) : 1
3 2 2 2, 3 (1) : 1
3 2 2 3, 3 (1) : 1
3 2 3 1, 2 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 3 3, 3 (1) : 1
3 3 1 1, 3 (1) : 1
3 3 1 2, 3 (1) : 1
3 3 1 3, 3 (1) : 1
3 3 2 1, 3 (1) : 1
3 3 2 2, 3 (1) : 1
3 3 2 3, 3 (1) : 1
3 3 3 1, 2 (1) : 1
3 3 3 2, 3 (1) : 1
3 3 3 3, 3 (1) : 1
